<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta property="fb:app_id" content="" />
  <title>中途採用総合TOP｜ネオキャリア</title>
  <!-- CSS読込 -->
  <link rel="stylesheet" href="css/_v01/style.css" />
  <link rel="stylesheet" href="css/_v01/pagetop.css" />
  <link href="js/_v01/slick.css" rel="stylesheet" type="text/css" />
  <link href="js/_v01/slick-theme.css" rel="stylesheet" type="text/css" />
  <!-- Base CSS -->
  <link rel="stylesheet" href="css/_v01/base.css" />
  <link rel="stylesheet" href="css/_v01/main.css" />
  <!-- フォントオーサム -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
  <!-- Font Arrow -->
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
  <!-- ファビコン読込 -->
  <!-- HTML：CDNリンクを貼り付け -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css">
  <meta http-equiv="imagetoolbar" content="no" />
  <!-- 検索有無設定 -->
  <!-- jquery読込 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/_v01/easy-rollover.js"></script>
  <script src="https://use.typekit.net/zzb5mon.js"></script>
  <script src="js/_v01/modernizr-2.8.3.min.js"></script>
  <script>
    try {
      Typekit.load({
        async: true,
      });
    } catch (e) { }
  </script>
  <script type="text/javascript" src="js/_v01/slick.min.js"></script>
  <script type="text/javascript" src="js/_v01/main.js"></script>
  <script type="text/javascript" src="js/_v01/modal.js"></script>
  <script type="text/javascript" src="js/_v01/base-color.js"></script>
  <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

  <script type="text/javascript" src="js/_v01/jquery.easeScroll.js"></script>
  <!-- スムーススクロール -->
  <script type="text/javascript">
    $(function () {
      $('a[href^="#"]').on("click", function () {
        var speed = 1000;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? "html" : href);
        var position = target.offset().top;
        $("body,html").animate(
          {
            scrollTop: position,
          },
          speed,
          "swing"
        );
        return false;
      });
    });
  </script>
  <style id="base_val" type="text/css"></style>
  <style type="text/css">
    table {
      margin: auto;
    }

    html {
      scroll-behavior: smooth;
    }

    /*表示切替*/
    html body .view_pc {
      display: block !important;
    }

    html body table.view_pc {
      display: table !important;
    }

    html body table.view_pc tr {
      display: table !important;
    }

    html body table.view_pc th {
      display: table !important;
    }

    html body table.view_pc td {
      display: table !important;
    }

    html body .view_pctab {
      display: block !important;
    }

    html body table.view_pctab {
      display: table !important;
    }

    html body table.view_pctab tr {
      display: table !important;
    }

    html body table.view_pctab th {
      display: table !important;
    }

    html body table.view_pctab td {
      display: table !important;
    }

    html body .view_tab {
      display: none !important;
    }

    html body .view_sp {
      display: none !important;
    }

    html body .view_tabsp {
      display: none !important;
    }

    @media only screen and (max-width: 1050px) {
      html body .view_pc {
        display: none !important;
      }

      html body .view_pctab {
        display: block !important;
      }

      html body table.view_pctab {
        display: table !important;
      }

      html body table.view_pctab tr {
        display: table !important;
      }

      html body table.view_pctab th {
        display: table !important;
      }

      html body table.view_pctab td {
        display: table !important;
      }

      html body .view_tab {
        display: block !important;
      }

      html body table.view_tab {
        display: table !important;
      }

      html body table.view_tab tr {
        display: table !important;
      }

      html body table.view_tab th {
        display: table !important;
      }

      html body table.view_tab td {
        display: table !important;
      }

      html body .view_sp {
        display: none !important;
      }

      html body .view_tabsp {
        display: block !important;
      }

      html body table.view_tabsp {
        display: table !important;
      }

      html body table.view_tabsp tr {
        display: table !important;
      }

      html body table.view_tabsp th {
        display: table !important;
      }

      html body table.view_tabsp td {
        display: table !important;
      }
    }

    @media only screen and (max-width: 770px) {
      html body .view_pc {
        display: none !important;
      }

      html body .view_pctab {
        display: none !important;
      }

      html body .view_tab {
        display: none !important;
      }

      html body .view_sp {
        display: block !important;
      }

      html body table.view_sp {
        display: table !important;
      }

      html body table.view_sp tr {
        display: table !important;
      }

      html body table.view_sp th {
        display: table !important;
      }

      html body table.view_sp td {
        display: table !important;
      }

      html body .view_tabsp {
        display: block !important;
      }

      html body table.view_tabsp {
        display: table !important;
      }

      html body table.view_tabsp tr {
        display: table !important;
      }

      html body table.view_tabsp th {
        display: table !important;
      }

      html body table.view_tabsp td {
        display: table !important;
      }
    }

    /* エラーメッセージ　赤文字設定 */
    .error_msg {
      color: #ff2e5a !important;
    }
  </style>

  <style type="text/css">
    @font-face {
      font-family: "noto_regular";
      src: url(fonts/NotoSansJP-Regular.otf);
      font-style: normal;
    }

    @font-face {
      font-family: "noto_medium";
      src: url(fonts/NotoSansJP-Medium.otf);
      font-style: normal;
    }

    @font-face {
      font-family: "noto_bold";
      src: url(fonts/NotoSansJP-Bold.otf);
      font-style: normal;
    }

    .noto_bold {
      font-family:  YakuHanJP, "noto_bold";
    }

    .noto_regular {
      font-family: YakuHanJP, "noto_regular";
    }

    .noto_medium {
      font-family: YakuHanJP, "noto_medium";
    }

    .flex_start {
      align-items: flex-start;
    }

    .inline_block {
      display: inline-block;
    }

    .mg_auto {
      margin: 0 auto;
    }

    .txt_mg_0 {
      margin: 0;
    }

    .txt_p_0 {
      padding: 0;
    }

    .txt_pd_l_foot {
      padding-left: 1.1vw;
    }

    .txt_deco {
      text-decoration: none;
    }

    .bg_wht_grey {
      background-color: #f5f5f5;
    }

    .u_line_d_grey {
      border-bottom: solid 1px #475160;
    }

    .u_line_top_d_grey {
      border-top: solid 1px #475160;
    }

    .u_line_right_d_grey {
      border-right: solid 2px #475160;
    }

    .undrag {
      user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .custom_width_42 {
      width: 42% !important;
      margin: 0 auto;
      display: block;
    }

    .txt_main_color {
      color: #494949;
    }

    .txt_main_color_2 {
      color: #82c7e6;
    }

    .txt_justify {
      text-align: justify;
    }

    .relative {
      position: relative;
    }

    .u_line_t_skyblue {
      border-bottom: solid 1px #82c7e6 !important;
    }

    .u_line_t_494949 {
      border-bottom: solid 1px #494949 !important;
    }
  </style>

  <style type="text/css">
    .accordion_item {
      width: 100%;
    }

    .accordion_item_header {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .accordion_item_header::after {
      content: "\002B";
      font-size: 3rem;
      position: absolute;
      right: 1rem;
      font-weight: bold;
      color: #009de1;
    }

    .accordion_item_header.active::after {
      content: "\2212";
      font-weight: bold;
      color: #009de1;
    }

    .accordion_item_body {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .accordion_item_body_content {}

    @media screen and (max-width: 426px) and (min-width: 320px) {

      .cloud,
      .diamond,
      .wind {
        width: 60% !important;
      }

      .cloud_cont {
        left: -25px !important;
      }

      .diamond_cont {
        left: -30px !important;
        top: 51% !important;
      }

      .envelope_cont {
        left: -10px !important;
      }

      .building_cont {
        left: -10px !important;
      }

      .circle_red_cont {
        width: 30%;
        right: -10px !important;
      }
    }

    .sect_6_card01_sp::after, .sect_6_card02_sp::after {
        content: "";
        width: 4vw;
        height: 4vw;
        border: 1px solid #444;
        border-top: transparent;
        border-right: transparent;
        background-color: #fff;
        position: absolute;
        bottom: -2.2vw;
        left: 49%;
        transform: translate(0, -50%);
        transform: rotate(-45deg);   
      }

      @media screen and (max-width: 426px) {
        .sect_6_card01_sp::after {
          bottom: -4vw;
          width: 7vw;
          height: 7vw;
          left: 44%;
        }

        .sect_6_card02_sp::after {
          bottom: -3.9vw;
          width: 7vw;
          height: 7vw;
          left: 44%;
        }
      }
  </style>

  <!-- <style>
      .btn_confirm_icon::after {
        content: url("img/btn_confirm_icon.png");
        position: absolute;
        right: 5%;
        top: 37%;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-1 {
        width: 22%;
      }
      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-2 {
        width: 8%;
      }
      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3 {
        width: 70%;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        .custom-width_75 {
        width: 75%;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        .custom-width_78 {
        width: 78%;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        .custom-width_36 {
        width: 36%;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        input {
        border: 1px solid #cccccc;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        input::placeholder {
        color: #cccccc;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        .wrapper_100
        .col4_sp
        label {
        display: flex;
        align-items: center;
      }
      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        input[type="checkbox"] {
        width: 1.5vw;
        height: 1.5vw;
        border: 1px solid #cccccc !important;
        border-radius: none !important;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .cont_wrapper_50
        .agreement
        input[type="checkbox"] {
        width: 1.5vw;
        height: 1.5vw;
        border: 1px solid #cccccc !important;
        border-radius: none !important;
      }

      .contact-us-section
        .wrapper_100
        .cont_wrapper_65
        .wrapper_100
        .flex
        .c-row-3
        select {
        border: 1px solid #cccccc;
        background-color: #ffffff;
      }

      @media only screen and (max-width: 1050px) {
        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-1 {
          width: 80%;
        }
        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-2 {
          width: 20%;
        }
        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-3 {
          width: 100%;
        }

        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-3
          .custom-width_75 {
          width: 100%;
        }

        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-3
          .custom-width_78 {
          width: 100%;
        }

        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-3
          .custom-width_36 {
          width: 100%;
        }

        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .wrapper_100
          .flex
          .c-row-3
          input[type="checkbox"] {
          width: 4.5vw;
          height: 4.5vw;
          border: 1px solid #cccccc !important;
          border-radius: none !important;
        }

        .contact-us-section
          .wrapper_100
          .cont_wrapper_65
          .cont_wrapper_50
          .agreement
          input[type="checkbox"] {
          width: 4.5vw;
          height: 4.5vw;
          border: 1px solid #cccccc !important;
          border-radius: none !important;
        }
      }
    </style> -->
  <link rel="stylesheet" href="css/_v01/sp.css" />
</head>

<body>
  <header></header>

  <main>
    <section class="sect_1">
            <section class="sect_1">
        <div class="view_pc">
          <div class="wrapper_45">
            <div class="space_5"></div>
            <div class="title">
              <img class="width_100 undrag" src="img/sect_1/sect_1_ttl.png" alt=""/>
            </div>
          </div>
          <div class="space_05"></div>
          <div class="wrapper_100" style="background: #ecf8ff">
            <div class="space_2"></div>
            <div class="wrapper_30">
                <p class="noto_medium font_100">
                    まずは採用に関するお悩みを気軽にご相談ください。
                </p>
            </div>
            <div class="space_05"></div>
            <div class="wrapper_50">
              <div class="wrapper_85">
                <a href="" class="width_100 block font_125 noto_bold white line_h_300 box_radius_9999" style="background: #ff9700;box-shadow: 5px 5px 11px -1px rgb(0 0 0 / 34%);">資料請求・お問い合わせはこちら</a>
              </div>
            </div>
            <div class="space_2"></div>
          </div>
        </div>
        <div class="view_tabsp">
            <div class="space_4"></div>
            <div class="wrapper_90">
                <img class="width_100 undrag" src="img/sect_1/sect_1_ttl_sp.png" alt="">
            </div>
            <div class="space_2"></div>
            <div class="wrapper_90">
                <div class="wrapper_90">
                    <a href="" class="width_100 block font_125 noto_bold white line_h_300 box_radius_9999"
                        style="background: #ff9700;box-shadow: 5px 5px 11px -1px rgb(0 0 0 / 34%);">資料請求・お問合せ</a>
                </div>
            </div>
            <div class="space_2"></div>
            <div class="wrapper_75">
                <p class="noto_medium" style="font-size: 3.1vw;">まずは採用に関するお悩みを気軽にご相談ください。</p>
            </div>
        </div>
      </section>
    </section>
    <section class="sect_2">
      <div class="view_pc">
        <div class="space_5"></div>
        <div class="cont_wrapper_55">
          <div class="wrapper_100">
            <img class="width_100 undrag" src="img/sect_2/sect_2_ttl.png" alt="">
          </div>
          <div class="space_2"></div>
          <div class="wrapper_100">
            <div class="flex txt_left">
              <div class="width_15">
                <img class="width_100 undrag" src="img/sect_2/sect_2_man-1.png" alt="">
              </div>
              <div class="width_70">
                <img class="width_100 undrag" src="img/sect_2/sect_2_box-1.png" alt="">
              </div>
              <div class="width_15"></div>
            </div>
            <div class="flex" style="margin-top: -1.6vw;">
              <div class="width_20"></div>
              <div class="width_65">
                <img class="width_100 undrag" src="img/sect_2/sect_2_box-2.png" alt="">
              </div>
              <div class="width_15">
                <img class="width_100 undrag" src="img/sect_2/sect_2_man-2.png" alt="">
              </div>
            </div>
            <div class="flex txt_left" style="margin-top: -1.6vw;">
              <div class="width_15">
                <img class="width_100 undrag" src="img/sect_2/sect_2_woman-1.png" alt="">
              </div>
              <div class="width_70">
                <img class="width_100 undrag" src="img/sect_2/sect_2_box-3.png" alt="">
              </div>
              <div class="width_15"></div>
            </div>
            <div class="flex" style="margin-top: -1.6vw;">
              <div class="width_15"></div>
              <div class="width_70">
                <img class="width_100 undrag" src="img/sect_2/sect_2_box-4.png" alt="">
              </div>
              <div class="width_15">
                <img class="width_100 undrag" src="img/sect_2/sect_2_man-3.png" alt="">
              </div>
            </div>
            <div class="flex txt_left" style="margin-top: -1.6vw;">
              <div class="width_15">
                <img class="width_100 undrag" src="img/sect_2/sect_2_woman-2.png" alt="">
              </div>
              <div class="width_70">
                <img class="width_100 undrag" src="img/sect_2/sect_2_box-5.png" alt="">
              </div>
              <div class="width_15"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="view_tabsp">
        <div class="space_5"></div>
        <div class="space_2"></div>
        <div class="cont_wrapper_55">
          <div class="flex txt_left">
            <div class="width_25">
              <img class="width_100 undrag" src="img/sect_2/sect_2_man-1.png" alt="">
            </div>
            <div class="width_75">
              <img class="width_100 undrag" src="img/sect_2/sect_2_box-1-sp.png" alt="">
            </div>
          </div>
          <div class="flex" style="margin-top: -1.6vw;">
            <div class="width_75">
              <img class="width_100 undrag" src="img/sect_2/sect_2_box-2-sp.png" alt="">
            </div>
            <div class="width_25">
              <img class="width_100 undrag" src="img/sect_2/sect_2_man-2.png" alt="">
            </div>
          </div>
          <div class="flex txt_left" style="margin-top: -1.6vw;">
            <div class="width_25">
              <img class="width_100 undrag" src="img/sect_2/sect_2_woman-1.png" alt="">
            </div>
            <div class="width_75">
              <img class="width_100 undrag" src="img/sect_2/sect_2_box-3-sp.png" alt="">
            </div>
          </div>
          <div class="flex" style="margin-top: -1.6vw;">
            <div class="width_75">
              <img class="width_100 undrag" src="img/sect_2/sect_2_box-4-sp.png" alt="">
            </div>
            <div class="width_25">
              <img class="width_100 undrag" src="img/sect_2/sect_2_man-3.png" alt="">
            </div>
          </div>
          <div class="flex txt_left" style="margin-top: -1.6vw;">
            <div class="width_25">
              <img class="width_100 undrag" src="img/sect_2/sect_2_woman-2.png" alt="">
            </div>
            <div class="width_75">
              <img class="width_100 undrag" src="img/sect_2/sect_2_box-5-sp.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sect_6" style="background-color: #f6f1ed">
      <div class="view_pc txt_tpad_5 txt_bpad_5">
        <div class="cont_wrapper_55">
          <!-- title -->
          <div class="wrapper_55">
            <img src="img/sect_6/tittle.png" alt="" class="undrag txt_bpad_3 width_100" />
          </div>
          <!-- card 1 -->
          <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
            <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
                <div class="flex flex_start">
                  <img src="img/sect_6/card-ttl01.png" class="txt_lpad_2 width_35" alt="">
                </div>
            </div>
            
            <div class="txt_left txt_lpad_2 txt_rpad_2 txt_tpad_2 txt_bpad_2">
              
              <div class="flex flex_start txt_center bspace_1">
                <p class="width_23 noto_medium font_65 white" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">IT業界</p>
                <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">営業・SE職</p>
                <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">100名採用</p>
              </div>

              <div>
                <p class="noto_bold font_100" style="color: #444;">活動時期・集客⽅法を⾒直したことで、</p>
                <p class="noto_bold font_125" style="color: #ff9800;">エントリー人数が222.9%増！ 説明会参加人数が189.3%増！</p>
                <p class="noto_bold font_100" style="color: #444;">適切な活動時期に⾃社に合った採用手法を『運用』することで、</p>
                <p class="noto_bold font_125" style="color: #ff9800;">内定出し人数も142.8％増！ 初の100名採用に導く！</p>
              </div>

              <div class="space_2"></div>

              <div class="flex" style="justify-content: space-between;">
                <div class="width_46">
                  <p class="width_100 white txt_center noto_medium font_75" style="background-color: #444444; line-height: 28px;">課題</p>
                  <div class="space_05"></div>
                  <p class="noto_regular font_60" style="line-height: 20px; color: #444444;">■例年の採用人数から追加で30名   ■有効なツールがわからない</p>
                  <p class="noto_regular font_60" style="line-height: 20px; color: #444444;">■マンパワー不⾜（ 採用業務と兼務）■3⽉エントリーが年々昨対割れ</p>
                  <p class="noto_regular font_60" style="line-height: 20px; color: #444444;">■説明会予約率が年々昨対割れ    ■3⽉エントリーが年々昨対割れ</p>
                </div>

                <div class="width_8 flex" style="justify-content: center; flex-direction: column; align-items: center;">
                  <img src="img/sect_6/right_arrow.png" alt="" class="width_25">
                </div>

                <div class="width_46">
                  <p class="width_100 white txt_center noto_medium font_75" style="background-color: #ff9700; line-height: 28px;">解決策</p>
                  <div class="space_05"></div>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●新卒採用領域全体の年間フォロー</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw; white-space: nowrap;">●Web・リアル双⽅の⺟集団形成実施　●採用アウトソーシングの導入</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●活動時期の⾒直し　●説明会未予約者への促進・事前確認</p>
                </div>
              </div>

            </div>
          </div>
          <!-- space -->
          <div class="space_2"></div>
          <!-- card 2 -->
          <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
            <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
                <div class="flex flex_start">
                  <img src="img/sect_6/card-ttl02.png" class="txt_lpad_2 width_35" alt="">
                </div>
            </div>
            
            <div class="txt_left txt_lpad_2 txt_rpad_2 txt_tpad_2 txt_bpad_2">
              
              <div class="flex flex_start txt_center bspace_1">
                <p class="width_23 noto_medium font_65 white" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">IT業界</p>
                <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">エンジニア職</p>
                <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">60名採用</p>
              </div>

              <div>
                <p class="noto_bold font_100" style="color: #444;">活動注⼒時期を⾒直し、3⽉からの説明会ではなく</p>
                <p class="noto_bold font_125" style="color: #ff9800;">インターンシップに注⼒する設計に変更、累計接触人数2000名を達成</p>
                <p class="noto_bold font_100" style="color: #444;">インターンシップ通じて学生をファンにする仕組みづくりに成功し、</p>
                <p class="noto_bold font_125" style="color: #ff9800;">4⽉には60名目標を捉える早期の承諾獲得が実現！</p>
              </div>

              <div class="space_2"></div>

              <div class="flex" style="justify-content: space-between;">
                <div class="width_46">
                  <p class="width_100 white txt_center noto_medium font_75" style="background-color: #444444; line-height: 28px;">課題</p>
                  <div class="space_05"></div>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■採用人数を取れるだけの学生接触数が不⾜</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■人事担当が限られており、説明会、インターンシップの実施回数が不⾜</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■学生を選ぶ採用ができず、質に不満
                  </p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■採用が例年8⽉ごろまで⻑引いてしまう
                  </p>
                </div>

                <div class="width_8 flex" style="justify-content: center; flex-direction: column; align-items: center;">
                  <img src="img/sect_6/right_arrow.png" alt="" class="width_25">
                </div>

                <div class="width_46">
                  <p class="width_100 white txt_center noto_medium font_75" style="background-color: #ff9700; line-height: 28px;">解決策</p>
                  <div class="space_05"></div>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●活動注⼒時期の⾒直し</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●インターンシップから採用ができる仕組みづくり</p>
                  <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●アウトソーシング導入により学生対応に注⼒し、全員面談を実施</p>
                </div>
              </div>
              
            </div>
          </div>
           <!-- space -->
           <div class="space_2"></div>
           <!-- card 3 -->
           <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
             <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
                 <div class="flex flex_start">
                   <img src="img/sect_6/card-ttl03.png" class="txt_lpad_2 width_35" alt="">
                 </div>
             </div>
             
             <div class="txt_left txt_lpad_2 txt_rpad_2 txt_tpad_2 txt_bpad_2">
               
               <div class="flex flex_start txt_center bspace_1">
                 <p class="width_23 noto_medium font_65 white" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">飲食業界</p>
                 <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">スタッフ職</p>
                 <p class="width_23 noto_medium font_65 white lspace_1" style="background-color: #008edc; border-radius: 25px; padding: 0.3vw;">50名採用</p>
               </div>

               <div>
                 <p class="noto_bold font_100" style="color: #444;">面接⽇程調整に大幅に工数がかかっている状況に対し、</p>
                 <p class="noto_bold font_100" style="color: #444;">採用管理ツールの導入により、</p>
                 <p class="noto_bold font_125" style="color: #ff9800;">面接⽇程調整業務の工数を⽉間35時間の削減に成功！</p>
               </div>

               <div class="space_2"></div>

               <div class="flex" style="justify-content: space-between;">
                 <div class="width_46">
                   <p class="width_100 white txt_center noto_medium font_75" style="background-color: #444444; line-height: 28px;">課題</p>
                   <div class="space_05"></div>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">
                    ■採用業務以外の業務も兼任しており、採用にかけられる<br>工数が限られる

                  </p>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■面接⽇程調整業務が難航し、学生の離脱にも繋がっている
                  </p>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">■面接設定場面では紙の履歴書を手渡し　■連絡漏れやミスが多発</p>
                 </div>

                 <div class="width_8 flex" style="justify-content: center; flex-direction: column; align-items: center;">
                   <img src="img/sect_6/right_arrow.png" alt="" class="width_25">
                 </div>

                 <div class="width_46">
                   <p class="width_100 white txt_center noto_medium font_75" style="background-color: #ff9700; line-height: 28px;">解決策</p>
                   <div class="space_05"></div>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●担当者のP C スキルがなくても使いやすいデータ管理を導入</p>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●従来の管理⽅法を廃⽌し、書類もデータ化</p>
                   <p class="noto_regular" style="line-height: 20px; color: #444444; font-size: 0.71vw;">●管理ツールの導入により、データ上で学生の評価を管理、<br>引継ぎができる体制を確⽴</p>
                 </div>
               </div>
               
             </div>
           </div>
          <!-- end content -->
        </div>
      </div>

      <!-- tab & sp view -->
      <div class="view_tabsp">
        <div class="space_5"></div>
        <div class="space_2"></div>
        <div class="wrapper_90">

        <!-- title -->
        <div class="wrapper_100">
          <img src="img/sect_6/tittle.png" alt="" class="undrag width_100" />
        </div>
        <div class="space_5"></div>
        <!-- card 1 -->
        <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
          <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
            <div class="space_3"></div>
            <div class="flex" style="justify-content: center;">
              <img src="img/sect_6/card-ttl01-sp.png" class="width_77" alt="">
            </div>
            <div class="space_2"></div>
            <div class="flex txt_center wrapper_90">
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">IT業界</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">営業・SE職</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">100名採用</p>
            </div>
            <div class="space_2"></div>
          </div>
          
          <div class="txt_lpad_3 txt_left">
            <div class="space_3"></div>
            <div>
              <p class="noto_bold font_125" style="color: #444;">活動時期・集客⽅法を<br>⾒直したことで、</p>
              <p class="noto_bold font_150" style="color: #ff9800;">エントリー人数が222.9%増！ <br>説明会参加人数が189.3%増！</p>
              <div class="space_05"></div>
              <p class="noto_bold font_125" style="color: #444;">適切な活動時期に⾃社に合った<br>採用手法を『運用』することで、</p>
              <div class="space_05"></div>
              <p class="noto_bold font_150" style="color: #ff9800;">内定出し人数も142.8％増！ <br>初の100名採用に導く！</p>
            </div>
            <div class="space_3"></div>
          </div>

          <div class="sect_6_card01_sp lspace_3 rspace_3 txt_left bg_img" style="border: 1px solid #444; border-top: none;">
            <p class="white noto_medium font_100 txt_center" style="background-color: #444;">課　題</p>
            <div class="txt_lpad_2 txt_rpad_2">
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■例年の採用人数から追加で30名</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■有効なツールがわからない</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■マンパワー不⾜（採用業務と兼務）</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■3⽉エントリーが年々昨対割れ</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■説明会予約率が年々昨対割れ</p>
              <p class="noto_regular font_75" style="color: #444;">■説明会の当⽇キャンセルが多い</p>
              <div class="space_2"></div>
            </div>
          </div>

          <div class="space_4"></div>

          <div class="lspace_3 rspace_3 txt_left bg_img">
            <p class="white noto_medium font_100 txt_center" style="background-color: #ff9800;">解決策</p>
            <div>
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●新卒採用領域全体の年間フォロー</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●Web・リアル双⽅の⺟集団形成実施</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●採用アウトソーシングの導入</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●活動時期の⾒直し</p>
              <p class="noto_regular font_75" style="color: #444;">●説明会未予約者への促進・事前確認</p>
              <div class="space_2"></div>
            </div>
          </div>
        </div>

        <div class="space_5"></div>

        <!-- card 2 -->
        <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
          <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
            <div class="space_3"></div>
            <div class="flex" style="justify-content: center;">
              <img src="img/sect_6/card-ttl02-sp.png" class="width_77" alt="">
            </div>
            <div class="space_2"></div>
            <div class="flex txt_center wrapper_90">
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">IT業界</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">エンジニア職</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">60名採用</p>
            </div>
            <div class="space_2"></div>
          </div>
          
          <div class="txt_lpad_3 txt_left">
            <div class="space_3"></div>
            <div>
              <p class="noto_bold font_125" style="color: #444;">活動注⼒時期を⾒直し、<br>3⽉からの説明会ではなく</p>
              <p class="noto_bold font_150" style="color: #ff9800;">インターンシップに注⼒する<br>設計に変更、累計接触人数<br>2000名を達成</p>
              <div class="space_05"></div>
              <p class="noto_bold font_125" style="color: #444;">インターンシップ通じて学生を<br>ファンにする仕組みづくりに成功し、</p>
              <div class="space_05"></div>
              <p class="noto_bold font_150" style="color: #ff9800;">4⽉には60名目標を捉える<br>早期の承諾獲得が実現!</p>
            </div>
            <div class="space_3"></div>
          </div>

          <div class="sect_6_card02_sp lspace_3 rspace_3 txt_left bg_img" style="border: 1px solid #444; border-top: none;">
            <p class="white noto_medium font_100 txt_center" style="background-color: #444;">課　題</p>
            <div class="txt_lpad_2 txt_rpad_2">
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■採用人数を取れるだけの学生接触数が不⾜</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■人事担当が限られており、</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">説明会、インターンシップの実施回数が不⾜</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■学生を選ぶ採用ができず、質に不満</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■採用が例年8⽉ごろまで⻑引いてしまう</p>
              <div class="space_2"></div>
            </div>
          </div>

          <div class="space_4"></div>

          <div class="lspace_3 rspace_3 txt_left bg_img">
            <p class="white noto_medium font_100 txt_center" style="background-color: #ff9800;">解決策</p>
            <div>
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●活動注⼒時期の⾒直し</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●インターンシップから採用ができる仕組みづくり</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●アウトソーシング導入により学生対応に注⼒し、</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">全員面談を実施</p>
              <div class="space_2"></div>
            </div>
          </div>
        </div>

        <div class="space_5"></div>

        <!-- card 3 -->
        <div class="bg_white" style="box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);">
          <div class="txt_left txt_tpad_1 txt_bpad_1" style="background-color: #008edc">
            <div class="space_3"></div>
            <div class="flex" style="justify-content: center;">
              <img src="img/sect_6/card-ttl03-sp.png" class="width_77" alt="">
            </div>
            <div class="space_2"></div>
            <div class="flex txt_center wrapper_90">
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">飲食業界</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">スタッフ職</p>
              <p class="noto_medium font_75 width_30" style="background-color: #fff; color: #008edc; border-radius: 5px; padding: 1vw;">50名採用</p>
            </div>
            <div class="space_2"></div>
          </div>
          
          <div class="txt_lpad_3 txt_left">
            <div class="space_3"></div>
            <div>
              <p class="noto_bold font_125" style="color: #444;">面接⽇程調整に大幅に工数が<br>かかっている状況に対し、<br>採用管理ツールの導入により、</p>
              <p class="noto_bold font_150" style="color: #ff9800;">面接⽇程調整業務の工数を<br>⽉間35時間の削減に成功！</p>
              
            </div>
            <div class="space_3"></div>
          </div>

          <div class="sect_6_card02_sp lspace_3 rspace_3 txt_left bg_img" style="border: 1px solid #444; border-top: none;">
            <p class="white noto_medium font_100 txt_center" style="background-color: #444;">課　題</p>
            <div class="txt_lpad_2 txt_rpad_2">
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■採用業務以外の業務も兼任しており、</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">採用にかけられる工数が限られる</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■面接⽇程調整業務が難航し、</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">学生の離脱にも繋がっている</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■面接設定場面では紙の履歴書を手渡し</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">■連絡漏れやミスが多発</p>
              <div class="space_2"></div>
            </div>
          </div>

          <div class="space_4"></div>

          <div class="lspace_3 rspace_3 txt_left bg_img">
            <p class="white noto_medium font_100 txt_center" style="background-color: #ff9800;">解決策</p>
            <div>
              <div class="space_2"></div>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●担当者のPCスキルがなくても</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">使いやすいデータ管理を導入</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●従来の管理⽅法を廃⽌し、書類もデータ化</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">●管理ツールの導入により、データ上で学生の</p>
              <p class="noto_regular font_75 txt_bpad_05" style="color: #444;">評価を管理、引継ぎができる体制を確⽴</p>
              <div class="space_2"></div>
            </div>
          </div>
        </div>

        <div class="space_5"></div>
        <div class="space_2"></div>
        
        </div>
      </div>

    </section>
  </main>

  <footer></footer>

  <script>
    $("html").easeScroll();
  </script>

  <script>
    $("#toggle").click(function () {
      $(this).toggleClass("active");
      $("#overlay").toggleClass("open");
      // $('body').toggleClass('active');
    });

    function mobilemenuclose() {
      // $(this).toggleClass('active');
      // $('#overlay').toggleClass('open');
      $("#toggle").click();
    }
  </script>

  <script>
    const accordionItemHeaders = document.querySelectorAll(
      ".accordion_item_header"
    );

    accordionItemHeaders.forEach((accordionItemHeader) => {
      accordionItemHeader.addEventListener("click", (event) => {
        accordionItemHeader.classList.toggle("active");
        const accordionItemBody = accordionItemHeader.nextElementSibling;
        if (accordionItemHeader.classList.contains("active")) {
          accordionItemBody.style.maxHeight =
            accordionItemBody.scrollHeight + "px";
        } else {
          accordionItemBody.style.maxHeight = 0;
        }
      });
    });
  </script>

  <script>
    // FAQ ACCORDION SETTINGS
    $(".open_acc_content").click(function () {
      $header = $(this);
      $content = $header.next();
      $content.slideToggle(500, function () { });
    });
  </script>

  <script>
    $.fn.scrollView = function () {
      return this.each(function () {
        $("html, body").animate(
          {
            scrollTop: $(this).offset().top - 100,
          },
          1000
        );
      });
    };
  </script>
</body>
</html>